In [18]:
import pandas as pd

df = pd.read_excel("Week 1 Dataset.xlsx")

df2 = df.rename(columns={"Name":"Person_Name","Income per month": "Monthly_Income","State":"State_Name","Age":"Person_Age","Sex":"Person_sex","State":"State_name","Number of siblings":" Sibling_number"})

df2

  Person_Name  Monthly_Income  ... Person_sex   Sibling_number
0           A              50  ...          M                0
1           B              34  ...          F                3
2           C              54  ...          F                1
3           D              24  ...          F                4
4           E              19  ...          M                5
5           F              21  ...          M                6
6           G              40  ...          F                2
7           H              20  ...          M               10
8           I              30  ...          F                0
9           J              18  ...          M                7

[10 rows x 6 columns]

# New Section